#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon May 03 13:42:41 CEST 2010
#Mon May 03 13:42:41 CEST 2010
FREQ=-1
RENDERER=LWJGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
