#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Fri Apr 23 13:20:06 CEST 2010
#Fri Apr 23 13:20:06 CEST 2010
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
