#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Mon May 03 17:30:41 CEST 2010
#Mon May 03 17:30:41 CEST 2010
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
