#Game Settings written by com.jme.app.BaseGame$BaseGameSettings at Wed Apr 21 14:33:34 CEST 2010
#Wed Apr 21 14:33:34 CEST 2010
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
